{
  "scripts": {
    "start": "json-server --watch --p 4000 db.json -m ./node_modules/json-server-auth"
  },
  "devDependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  }
}
